<html>

<h1>The (Game Dev) Portfolio of Grant Lawrence Williams (@daethtech)</h1>
<!-- <p>Excells at: Character design, UI/UX, game mechanics design, writing scripts, and sprite animation (in unity).</p>
<p>Can also do: Voice acting, basic sprite-pixel art, model for motion-capture-animation, and basic sound design.</p> -->




<hr>
<h1>Independent projects/TCY-Games</h1>
<p><a href="https://www.tcygames.com/"><img src="TCY_TM_Small.png" width="500" height="434" alt="TCY-Games Logo" title="Visit TCY-Games!"></a></p>
<h2><a href="https://www.tcygames.com/" class="Download Demo"> Click here to visit TCY-Games! (where my more polished projects go)</a></h2>
<br>
<h1><a href="https://tcygames.itch.io/tracey-and-the-magic-brush" class="Download Demo" style="font-family: TcyScript;"> Tracey and the Magic Brush (WIP)</a></h1>
<ul>
    <h2>Original concept, project lead, programming, mechanical design, level design,<br>character design, texture art, background art, sprite art, and animation</h2>
<p>
    <iframe width="640" height="360" allow="fullscreen;"
        src="https://www.youtube.com/embed/keyVc60hQKg?rel=0">
    </iframe>
    <a href="https://tcygames.itch.io/tracey-and-the-magic-brush">
        <img src="https://img.itch.zone/aW1nLzE0Njc0OTM3LnBuZw==/original/t4E9wW.png"
        width="360" height="360" alt="CLICK HERE TO VISIT UPDATED GAME"
        title="CLICK HERE TO VISIT UPDATED GAME" loading="lazy">
    </a>
</p>
<iframe frameborder="0" src="https://itch.io/embed/2472395?linkback=true;&amp;border_width=3&amp;bg_color=ede4f0" width="640" height="171">
    <a href="https://tcygames.itch.io/tracey-and-the-magic-brush">
        Tracey and The Magic Brush by TCY-Games</a>
</iframe>
</ul>
<br>
<br>
<hr>
<h1>UMich EECS 494 FA 23 Projects</h1>


<ul>
<!-- <li><h2><a href="https://www.tcygames.com/" class="Download Demo"> Tracey and the Magic Brush (WIP)</a></h2></li>
<p>
    <iframe width="640" height="360" allow="fullscreen;"
        src="https://www.youtube.com/embed/keyVc60hQKg?rel=0">
    </iframe>
    <a href="https://tcygames.itch.io/tracey-and-the-magic-brush">
        <img src="https://img.itch.zone/aW1nLzE0Njc0OTM3LnBuZw==/original/t4E9wW.png"
        width="360" height="360" alt="CLICK HERE TO VISIT UPDATED GAME"
        title="CLICK HERE TO VISIT UPDATED GAME" loading="lazy">
    </a>
</p> -->


<!-- <iframe width="640" height="360" allow="fullscreen;"
src="https://www.youtube.com/embed/s_GIE0LCHJ0?rel=0">
</iframe> -->
<br>
<!-- <div>
    <a href="Tcy_downloads.html" class="Download Demo"> Tcy downloads </a>
</div> -->
<!-- <br> -->
<!-- <li><a href="https://daethtech.itch.io/tracey-and-the-magic-brush-gold">Tracey and the Magic Brush (Original concept version, UI not unoptimized for WebGL.)</a></li>
<br> -->
<li><a href="https://youtu.be/keyVc60hQKg?rel=0">Tracey and the Magic brush: EECS 494 build (Winner of the showcase vote)</a></li>
<iframe frameborder="0" src="https://itch.io/embed/2406879?border_width=3" width="640" height="171"><a href="https://daethtech.itch.io/tracey-and-the-magic-brush-494-p3-version">Tracey and the Magic Brush (EECS 494 P3 Version) by TCY-Games</a></iframe>
<br><a href="EECS_494_p3_postmortem.pdf" target=”_blank”>EECS 494 TatMB postmortem (pdf)</a>
<br>
<br>
<li><a href="https://youtu.be/T-2QBHyg7cg?rel=0">TatMB (Concept build after 2 weeks of work)</a></li>
<iframe width="640" height="171" frameborder="0" src="https://itch.io/embed/2316061?linkback=true&amp;border_width=3"><a href="https://daethtech.itch.io/tracey-and-the-magic-brush-gold"></a>TatMB (Concept build after 2 weeks of work)</iframe>
<!-- <li><a href="https://youtu.be/T-2QBHyg7cg">Tracey and the Magic Brush Post Gold Build Gameplay Showcase</a></li> -->
<br>
<li><a href="https://daethtech.itch.io/starspark">StarSpark (Unity Remaster of NES Metroid with a custom level)</a></li>
<iframe frameborder="0" src="https://itch.io/embed/2285150?linkback=true&amp;border_width=3" width="640" height="171"><a href="https://daethtech.itch.io/starspark"></a>EECS 494 P1: StarSpark by daethtech</iframe></ul>
<br>

<!-- help -->
<!-- TIP: Rename this file "index.html", and it will become the default landing page whenever someone navigates their browser to your domain. -->
</html>
